<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Все ДЗ с SkillUp</title>
</head>
<body>
    <h1><span class="badge">Все ДЗ</span> SkillUp</h1>
    <p>Все ссылки открываются в новом окне</p>
    <ol class="list">
        <li><a href="dz-1/index.html" target="_blank">Стишок</a></li>
        <li><a href="lesson_2/index.html" target="_blank">Перелинковка</a></li>
        <li><a href="tables-3/index.html" target="_blank">Таблицы</a></li>
        <li><a href="lesson_3css/index.html" target="_blank">Перелинковка №2 + style.css</a></li>
        <li><a href="homework-4_2/index.html" target="_blank">Меню и Позиционирование блоков</a></li>
        <li><a href="https://mrcok.github.io/examen-first/" target="_blank">Верстка макета (Экзамен)</a></li>
    </ol>
</body>
</html>